__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_T0CS 40D 0 ABS 0
_tickRead 766 0 CODE 0
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 76 0 COMMON 1
__end_of_giraServo 7F6 0 CODE 0
_estadoComida 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_giraServo 7AD 0 CODE 0
_tickServo 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_giraServo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AD 0 CODE 0
__ptext2 766 0 CODE 0
__ptext3 78B 0 CODE 0
__end_of_appInit 7AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_estadoColor 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 78B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 771 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_tickRead 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
text1 F5A FEB CODE F5A 0
text3 F16 F59 CODE F16 0
maintext EE2 F15 CODE EE2 0
text2 ECC EE1 CODE ECC 0
%locals
dist/default/production\src.production.o
C:\Users\Alumno\AppData\Local\Temp\s6nk.s
779 7F6 0 CODE 0
782 7F6 0 CODE 0
802 7F6 0 CODE 0
803 7F7 0 CODE 0
804 7F8 0 CODE 0
805 7F9 0 CODE 0
806 7FA 0 CODE 0
807 7FB 0 CODE 0
813 7FC 0 CODE 0
815 7FC 0 CODE 0
816 7FD 0 CODE 0
main.c
39 771 0 CODE 0
40 771 0 CODE 0
41 776 0 CODE 0
42 779 0 CODE 0
43 77A 0 CODE 0
44 77B 0 CODE 0
48 77C 0 CODE 0
49 782 0 CODE 0
122 7AD 0 CODE 0
125 7AD 0 CODE 0
126 7B6 0 CODE 0
128 7B7 0 CODE 0
129 7BA 0 CODE 0
126 7BB 0 CODE 0
131 7D1 0 CODE 0
132 7DA 0 CODE 0
134 7DB 0 CODE 0
135 7DE 0 CODE 0
132 7DF 0 CODE 0
137 7F5 0 CODE 0
tick.c
62 766 0 CODE 0
64 766 0 CODE 0
65 767 0 CODE 0
66 76B 0 CODE 0
67 76C 0 CODE 0
68 770 0 CODE 0
user.c
14 78B 0 CODE 0
16 78B 0 CODE 0
17 78E 0 CODE 0
19 78F 0 CODE 0
20 792 0 CODE 0
21 793 0 CODE 0
22 794 0 CODE 0
24 795 0 CODE 0
25 796 0 CODE 0
26 797 0 CODE 0
28 798 0 CODE 0
29 799 0 CODE 0
30 79A 0 CODE 0
32 79B 0 CODE 0
34 79C 0 CODE 0
35 79D 0 CODE 0
36 79E 0 CODE 0
37 79F 0 CODE 0
39 7A0 0 CODE 0
41 7A1 0 CODE 0
44 7AA 0 CODE 0
46 7AB 0 CODE 0
47 7AC 0 CODE 0
