__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_T0CS 40D 0 ABS 0
_main 7CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_estadoComida 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_colorMEFInit 78F 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 794 0 CODE 0
__ptext2 78F 0 CODE 0
__ptext3 78D 0 CODE 0
__ptext4 7AC 0 CODE 0
_colorMEFInit 78D 0 CODE 0
__end_of_appInit 7CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_estadoColor 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 7AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
_servoHorario 794 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_colorMEFInit 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servoHorario 7AC 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_comidaMEFInit 78F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_comidaMEFInit 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__size_of_servoHorario 0 0 ABS 0
__end_of_comidaMEFInit 794 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
maintext F9C FEB CODE F9C 0
text4 F58 F9B CODE F58 0
text1 F28 F57 CODE F28 0
text2 F1E F27 CODE F1E 0
text3 F1A F1D CODE F1A 0
%locals
dist/default/production\src.production.o
C:\Users\Alumno\AppData\Local\Temp\s66k.s
779 7F6 0 CODE 0
782 7F6 0 CODE 0
802 7F6 0 CODE 0
803 7F7 0 CODE 0
804 7F8 0 CODE 0
805 7F9 0 CODE 0
806 7FA 0 CODE 0
807 7FB 0 CODE 0
813 7FC 0 CODE 0
815 7FC 0 CODE 0
816 7FD 0 CODE 0
main.c
39 7CE 0 CODE 0
40 7CE 0 CODE 0
41 7D3 0 CODE 0
42 7D6 0 CODE 0
43 7D7 0 CODE 0
44 7D8 0 CODE 0
45 7D9 0 CODE 0
46 7DE 0 CODE 0
48 7E3 0 CODE 0
49 7ED 0 CODE 0
128 794 0 CODE 0
130 794 0 CODE 0
131 797 0 CODE 0
132 79F 0 CODE 0
133 7A2 0 CODE 0
134 7AB 0 CODE 0
91 78F 0 CODE 0
92 78F 0 CODE 0
93 793 0 CODE 0
58 78D 0 CODE 0
59 78D 0 CODE 0
60 78E 0 CODE 0
user.c
14 7AC 0 CODE 0
16 7AC 0 CODE 0
17 7AF 0 CODE 0
19 7B0 0 CODE 0
20 7B3 0 CODE 0
21 7B4 0 CODE 0
22 7B5 0 CODE 0
24 7B6 0 CODE 0
25 7B7 0 CODE 0
26 7B8 0 CODE 0
28 7B9 0 CODE 0
29 7BA 0 CODE 0
30 7BB 0 CODE 0
32 7BC 0 CODE 0
34 7BD 0 CODE 0
35 7BE 0 CODE 0
36 7BF 0 CODE 0
37 7C0 0 CODE 0
39 7C1 0 CODE 0
41 7C2 0 CODE 0
44 7CB 0 CODE 0
46 7CC 0 CODE 0
47 7CD 0 CODE 0
