[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 Z:\proyecto-6to-2022\src\main.c
[e E1356 . `uc
E_REPOSO 0
E_DETECTA 1
E_ACTIVO 2
E_VACIO 3
E_MEDIO 4
E_LLENO 5
E_COMIDA_IN 6
E_AGUA_IN 7
E_AGUA_LLENO 8
E_AGUA_VACIO 9
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 Z:\proyecto-6to-2022\src\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"41 Z:\proyecto-6to-2022\src\main.c
[v _main main `(v  1 e 1 0 ]
"59
[v _platoMEFInit platoMEFInit `(v  1 e 1 0 ]
"63
[v _platoMEF platoMEF `(v  1 e 1 0 ]
"92
[v _comidaMEFInit comidaMEFInit `(v  1 e 1 0 ]
"96
[v _comidaMEF comidaMEF `(v  1 e 1 0 ]
"141
[v _aguaMEFInit aguaMEFInit `(v  1 e 1 0 ]
"145
[v _aguaMEF aguaMEF `(v  1 e 1 0 ]
"188
[v _servoHorario servoHorario `(v  1 e 1 0 ]
"62 Z:\proyecto-6to-2022\src\tick.c
[v _tickRead tickRead `(ui  1 e 2 0 ]
"14 Z:\proyecto-6to-2022\src\user.c
[v _appInit appInit `(v  1 e 1 0 ]
[s S50 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[u S59 . 1 `S50 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES59  1 e 1 @5 ]
[s S116 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S125 . 1 `S116 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES125  1 e 1 @6 ]
[s S95 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S104 . 1 `S95 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES104  1 e 1 @8 ]
[s S37 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S42 . 1 `S37 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES42  1 e 1 @9 ]
[s S315 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S322 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S326 . 1 `S315 1 . 1 0 `S322 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES326  1 e 1 @129 ]
[s S246 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S255 . 1 `S246 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES255  1 e 1 @133 ]
[s S204 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S213 . 1 `S204 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES213  1 e 1 @134 ]
[s S225 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S234 . 1 `S225 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES234  1 e 1 @136 ]
[s S267 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S272 . 1 `S267 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES272  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3947
[v _IOCB5 IOCB5 `VEb  1 e 0 @1205 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4358
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"22 Z:\proyecto-6to-2022\src\main.c
[v _estadoPlato estadoPlato `E1356  1 e 1 0 ]
[v _estadoComida estadoComida `E1356  1 e 1 0 ]
[v _estadoAgua estadoAgua `E1356  1 e 1 0 ]
"23
[v _tickColor tickColor `ui  1 e 2 0 ]
"26 Z:\proyecto-6to-2022\src\tick.c
[v _tickCounter tickCounter `VEui  1 e 2 0 ]
"41 Z:\proyecto-6to-2022\src\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"63
[v _platoMEF platoMEF `(v  1 e 1 0 ]
{
"90
} 0
"188
[v _servoHorario servoHorario `(v  1 e 1 0 ]
{
"194
} 0
"59
[v _platoMEFInit platoMEFInit `(v  1 e 1 0 ]
{
"61
} 0
"96
[v _comidaMEF comidaMEF `(v  1 e 1 0 ]
{
"139
} 0
"92
[v _comidaMEFInit comidaMEFInit `(v  1 e 1 0 ]
{
"94
} 0
"14 Z:\proyecto-6to-2022\src\user.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"46
} 0
"145 Z:\proyecto-6to-2022\src\main.c
[v _aguaMEF aguaMEF `(v  1 e 1 0 ]
{
"171
} 0
"141
[v _aguaMEFInit aguaMEFInit `(v  1 e 1 0 ]
{
"143
} 0
"30 Z:\proyecto-6to-2022\src\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"35
} 0
