%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 EA EA 3F 2
text2 CODE 0 177 177 18 2
text3 CODE 0 1A0 1A0 2 2
text4 CODE 0 20 20 85 2
text5 CODE 0 196 196 5 2
text6 CODE 0 156 156 21 2
text7 CODE 0 A5 A5 45 2
text8 CODE 0 19B 19B 5 2
text9 CODE 0 18F 18F 7 2
maintext CODE 0 129 129 2D 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\Alumno\AppData\Local\Temp\s3f0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A2-1FFF 2
ENTRY 3-3 2
ENTRY 1A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A2-1FFF 2
STRING 3-3 2
STRING 1A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.o
F cinit CODE >950:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
F cinit CODE >953:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
F cinit CODE >985:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
10 cinit CODE >986:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
11 cinit CODE >987:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
12 cinit CODE >988:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
13 cinit CODE >989:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
14 cinit CODE >990:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
15 cinit CODE >991:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
16 cinit CODE >994:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
17 cinit CODE >995:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
18 cinit CODE >996:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
19 cinit CODE >997:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
1A cinit CODE >998:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
1B cinit CODE >999:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
1C cinit CODE >1005:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
1C cinit CODE >1007:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
1D cinit CODE >1008:C:\Users\Alumno\AppData\Local\Temp\s3f0.s
4 intentry CODE >30:Z:\proyecto-6to-2022\src\interrupts.c
18F text9 CODE >30:Z:\proyecto-6to-2022\src\interrupts.c
18F text9 CODE >35:Z:\proyecto-6to-2022\src\interrupts.c
19B text8 CODE >141:Z:\proyecto-6to-2022\src\main.c
19B text8 CODE >142:Z:\proyecto-6to-2022\src\main.c
19F text8 CODE >143:Z:\proyecto-6to-2022\src\main.c
A5 text7 CODE >145:Z:\proyecto-6to-2022\src\main.c
A5 text7 CODE >146:Z:\proyecto-6to-2022\src\main.c
A6 text7 CODE >147:Z:\proyecto-6to-2022\src\main.c
A6 text7 CODE >148:Z:\proyecto-6to-2022\src\main.c
AC text7 CODE >149:Z:\proyecto-6to-2022\src\main.c
B0 text7 CODE >150:Z:\proyecto-6to-2022\src\main.c
B1 text7 CODE >151:Z:\proyecto-6to-2022\src\main.c
B2 text7 CODE >152:Z:\proyecto-6to-2022\src\main.c
B6 text7 CODE >153:Z:\proyecto-6to-2022\src\main.c
B8 text7 CODE >156:Z:\proyecto-6to-2022\src\main.c
B8 text7 CODE >157:Z:\proyecto-6to-2022\src\main.c
BE text7 CODE >158:Z:\proyecto-6to-2022\src\main.c
C2 text7 CODE >159:Z:\proyecto-6to-2022\src\main.c
C4 text7 CODE >162:Z:\proyecto-6to-2022\src\main.c
C4 text7 CODE >163:Z:\proyecto-6to-2022\src\main.c
CA text7 CODE >164:Z:\proyecto-6to-2022\src\main.c
CE text7 CODE >165:Z:\proyecto-6to-2022\src\main.c
D0 text7 CODE >169:Z:\proyecto-6to-2022\src\main.c
D5 text7 CODE >170:Z:\proyecto-6to-2022\src\main.c
E9 text7 CODE >171:Z:\proyecto-6to-2022\src\main.c
156 text6 CODE >14:Z:\proyecto-6to-2022\src\user.c
156 text6 CODE >16:Z:\proyecto-6to-2022\src\user.c
159 text6 CODE >17:Z:\proyecto-6to-2022\src\user.c
15A text6 CODE >18:Z:\proyecto-6to-2022\src\user.c
15D text6 CODE >20:Z:\proyecto-6to-2022\src\user.c
15E text6 CODE >21:Z:\proyecto-6to-2022\src\user.c
15F text6 CODE >22:Z:\proyecto-6to-2022\src\user.c
160 text6 CODE >23:Z:\proyecto-6to-2022\src\user.c
161 text6 CODE >25:Z:\proyecto-6to-2022\src\user.c
162 text6 CODE >26:Z:\proyecto-6to-2022\src\user.c
163 text6 CODE >27:Z:\proyecto-6to-2022\src\user.c
164 text6 CODE >29:Z:\proyecto-6to-2022\src\user.c
165 text6 CODE >31:Z:\proyecto-6to-2022\src\user.c
166 text6 CODE >33:Z:\proyecto-6to-2022\src\user.c
167 text6 CODE >34:Z:\proyecto-6to-2022\src\user.c
168 text6 CODE >35:Z:\proyecto-6to-2022\src\user.c
169 text6 CODE >36:Z:\proyecto-6to-2022\src\user.c
16A text6 CODE >38:Z:\proyecto-6to-2022\src\user.c
16B text6 CODE >40:Z:\proyecto-6to-2022\src\user.c
174 text6 CODE >43:Z:\proyecto-6to-2022\src\user.c
175 text6 CODE >45:Z:\proyecto-6to-2022\src\user.c
176 text6 CODE >46:Z:\proyecto-6to-2022\src\user.c
196 text5 CODE >92:Z:\proyecto-6to-2022\src\main.c
196 text5 CODE >93:Z:\proyecto-6to-2022\src\main.c
19A text5 CODE >94:Z:\proyecto-6to-2022\src\main.c
20 text4 CODE >96:Z:\proyecto-6to-2022\src\main.c
20 text4 CODE >97:Z:\proyecto-6to-2022\src\main.c
21 text4 CODE >98:Z:\proyecto-6to-2022\src\main.c
21 text4 CODE >99:Z:\proyecto-6to-2022\src\main.c
2B text4 CODE >100:Z:\proyecto-6to-2022\src\main.c
2F text4 CODE >101:Z:\proyecto-6to-2022\src\main.c
30 text4 CODE >103:Z:\proyecto-6to-2022\src\main.c
38 text4 CODE >104:Z:\proyecto-6to-2022\src\main.c
3C text4 CODE >105:Z:\proyecto-6to-2022\src\main.c
3D text4 CODE >107:Z:\proyecto-6to-2022\src\main.c
45 text4 CODE >108:Z:\proyecto-6to-2022\src\main.c
49 text4 CODE >109:Z:\proyecto-6to-2022\src\main.c
4B text4 CODE >112:Z:\proyecto-6to-2022\src\main.c
4B text4 CODE >113:Z:\proyecto-6to-2022\src\main.c
55 text4 CODE >114:Z:\proyecto-6to-2022\src\main.c
59 text4 CODE >115:Z:\proyecto-6to-2022\src\main.c
5B text4 CODE >118:Z:\proyecto-6to-2022\src\main.c
5B text4 CODE >119:Z:\proyecto-6to-2022\src\main.c
65 text4 CODE >120:Z:\proyecto-6to-2022\src\main.c
69 text4 CODE >121:Z:\proyecto-6to-2022\src\main.c
6A text4 CODE >124:Z:\proyecto-6to-2022\src\main.c
72 text4 CODE >125:Z:\proyecto-6to-2022\src\main.c
76 text4 CODE >126:Z:\proyecto-6to-2022\src\main.c
78 text4 CODE >129:Z:\proyecto-6to-2022\src\main.c
78 text4 CODE >130:Z:\proyecto-6to-2022\src\main.c
82 text4 CODE >131:Z:\proyecto-6to-2022\src\main.c
86 text4 CODE >132:Z:\proyecto-6to-2022\src\main.c
88 text4 CODE >137:Z:\proyecto-6to-2022\src\main.c
8D text4 CODE >138:Z:\proyecto-6to-2022\src\main.c
A4 text4 CODE >139:Z:\proyecto-6to-2022\src\main.c
1A0 text3 CODE >59:Z:\proyecto-6to-2022\src\main.c
1A0 text3 CODE >60:Z:\proyecto-6to-2022\src\main.c
1A1 text3 CODE >61:Z:\proyecto-6to-2022\src\main.c
177 text2 CODE >188:Z:\proyecto-6to-2022\src\main.c
177 text2 CODE >190:Z:\proyecto-6to-2022\src\main.c
17A text2 CODE >191:Z:\proyecto-6to-2022\src\main.c
182 text2 CODE >192:Z:\proyecto-6to-2022\src\main.c
185 text2 CODE >193:Z:\proyecto-6to-2022\src\main.c
18E text2 CODE >194:Z:\proyecto-6to-2022\src\main.c
EA text1 CODE >63:Z:\proyecto-6to-2022\src\main.c
EA text1 CODE >64:Z:\proyecto-6to-2022\src\main.c
EB text1 CODE >65:Z:\proyecto-6to-2022\src\main.c
EB text1 CODE >66:Z:\proyecto-6to-2022\src\main.c
EF text1 CODE >67:Z:\proyecto-6to-2022\src\main.c
F1 text1 CODE >68:Z:\proyecto-6to-2022\src\main.c
F3 text1 CODE >71:Z:\proyecto-6to-2022\src\main.c
F3 text1 CODE >72:Z:\proyecto-6to-2022\src\main.c
F7 text1 CODE >73:Z:\proyecto-6to-2022\src\main.c
F8 text1 CODE >74:Z:\proyecto-6to-2022\src\main.c
F9 text1 CODE >75:Z:\proyecto-6to-2022\src\main.c
FA text1 CODE >76:Z:\proyecto-6to-2022\src\main.c
FE text1 CODE >77:Z:\proyecto-6to-2022\src\main.c
100 text1 CODE >81:Z:\proyecto-6to-2022\src\main.c
105 text1 CODE >82:Z:\proyecto-6to-2022\src\main.c
10B text1 CODE >83:Z:\proyecto-6to-2022\src\main.c
10D text1 CODE >88:Z:\proyecto-6to-2022\src\main.c
112 text1 CODE >89:Z:\proyecto-6to-2022\src\main.c
128 text1 CODE >90:Z:\proyecto-6to-2022\src\main.c
129 maintext CODE >41:Z:\proyecto-6to-2022\src\main.c
129 maintext CODE >42:Z:\proyecto-6to-2022\src\main.c
12E maintext CODE >43:Z:\proyecto-6to-2022\src\main.c
131 maintext CODE >44:Z:\proyecto-6to-2022\src\main.c
132 maintext CODE >45:Z:\proyecto-6to-2022\src\main.c
133 maintext CODE >46:Z:\proyecto-6to-2022\src\main.c
134 maintext CODE >47:Z:\proyecto-6to-2022\src\main.c
139 maintext CODE >48:Z:\proyecto-6to-2022\src\main.c
13E maintext CODE >49:Z:\proyecto-6to-2022\src\main.c
143 maintext CODE >51:Z:\proyecto-6to-2022\src\main.c
148 maintext CODE >52:Z:\proyecto-6to-2022\src\main.c
14D maintext CODE >53:Z:\proyecto-6to-2022\src\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_appInit 2EE 0 CODE 0 text6 dist/default/production\src.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\src.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\src.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s3f0.o
_main 252 0 CODE 0 maintext dist/default/production\src.production.o
btemp 7E 0 ABS 0 - dist/default/production\src.production.o
start 18 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\s3f0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\src.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\src.production.o
__Hpowerup 0 0 CODE 0 powerup -
_servoHorario 2EE 0 CODE 0 text2 dist/default/production\src.production.o
_platoMEFInit 340 0 CODE 0 text3 dist/default/production\src.production.o
mideColorAzul@t1 72 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s3f0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_tickColor 22 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\src.production.o
__size_of_servoHorario 0 0 ABS 0 - dist/default/production\src.production.o
__size_of_platoMEFInit 0 0 ABS 0 - dist/default/production\src.production.o
_comidaMEFInit 32C 0 CODE 0 text5 dist/default/production\src.production.o
_aguaMEFInit 336 0 CODE 0 text8 dist/default/production\src.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_servoHorario 31E 0 CODE 0 text2 dist/default/production\src.production.o
__end_of_platoMEFInit 344 0 CODE 0 text3 dist/default/production\src.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s3f0.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s3f0.o
_aguaMEF 14A 0 CODE 0 text7 dist/default/production\src.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\src.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\src.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\src.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\src.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\src.production.o
_estadoPlato 76 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\src.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\src.production.o
_appInit 2AC 0 CODE 0 text6 dist/default/production\src.production.o
_estadoComida 75 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s3f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_comidaMEFInit 0 0 ABS 0 - dist/default/production\src.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\src.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\src.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\src.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\src.production.o
_PSA 40B 0 ABS 0 - dist/default/production\src.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 31E 0 CODE 0 text9 dist/default/production\src.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\src.production.o
_estadoAgua 74 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
__end_of_comidaMEFInit 336 0 CODE 0 text5 dist/default/production\src.production.o
saved_w 7E 0 ABS 0 - dist/default/production\src.production.o
__end_of_isr 32C 0 CODE 0 text9 dist/default/production\src.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\s3f0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\src.production.o
_tickCounter 70 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
__pmaintext 252 0 CODE 0 maintext dist/default/production\src.production.o
__end_of_aguaMEFInit 340 0 CODE 0 text8 dist/default/production\src.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\src.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_aguaMEF 0 0 ABS 0 - dist/default/production\src.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1D4 0 CODE 0 text1 dist/default/production\src.production.o
__ptext2 2EE 0 CODE 0 text2 dist/default/production\src.production.o
__ptext3 340 0 CODE 0 text3 dist/default/production\src.production.o
__ptext4 40 0 CODE 0 text4 dist/default/production\src.production.o
__ptext5 32C 0 CODE 0 text5 dist/default/production\src.production.o
__ptext6 2AC 0 CODE 0 text6 dist/default/production\src.production.o
__ptext7 14A 0 CODE 0 text7 dist/default/production\src.production.o
__ptext8 336 0 CODE 0 text8 dist/default/production\src.production.o
__ptext9 31E 0 CODE 0 text9 dist/default/production\src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_platoMEF 0 0 ABS 0 - dist/default/production\src.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\src.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\src.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_aguaMEFInit 0 0 ABS 0 - dist/default/production\src.production.o
__end_of_comidaMEF 14A 0 CODE 0 text4 dist/default/production\src.production.o
__end_of_main 2AC 0 CODE 0 maintext dist/default/production\src.production.o
__size_of_comidaMEF 0 0 ABS 0 - dist/default/production\src.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\src.production.o
_IOCB5 4B5 0 ABS 0 - dist/default/production\src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\src.production.o
_platoMEF 1D4 0 CODE 0 text1 dist/default/production\src.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__end_of_aguaMEF 1D4 0 CODE 0 text7 dist/default/production\src.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\src.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\src.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\src.production.o
__end_of_platoMEF 252 0 CODE 0 text1 dist/default/production\src.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\src.production.o
_comidaMEF 40 0 CODE 0 text4 dist/default/production\src.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\src.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\src.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 19E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
