%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 794 794 18 2
text2 CODE 0 78F 78F 5 2
text3 CODE 0 78D 78D 2 2
text4 CODE 0 7AC 7AC 22 2
maintext CODE 0 7CE 7CE 28 2
cstackCOMMON COMMON 1 76 76 2 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Alumno\AppData\Local\Temp\s66k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-78C 2
CONST 800-1FFF 2
ENTRY 3-78C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-78C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-78C 2
STRCODE 800-1FFF 2
STRING 3-78C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.o
7F6 cinit CODE >779:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7F6 cinit CODE >782:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7F6 cinit CODE >802:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7F7 cinit CODE >803:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7F8 cinit CODE >804:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7F9 cinit CODE >805:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7FA cinit CODE >806:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7FB cinit CODE >807:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7FC cinit CODE >813:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7FC cinit CODE >815:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7FD cinit CODE >816:C:\Users\Alumno\AppData\Local\Temp\s66k.s
7AC text4 CODE >14:Z:\proyecto-6to-2022\src\user.c
7AC text4 CODE >16:Z:\proyecto-6to-2022\src\user.c
7AF text4 CODE >17:Z:\proyecto-6to-2022\src\user.c
7B0 text4 CODE >19:Z:\proyecto-6to-2022\src\user.c
7B3 text4 CODE >20:Z:\proyecto-6to-2022\src\user.c
7B4 text4 CODE >21:Z:\proyecto-6to-2022\src\user.c
7B5 text4 CODE >22:Z:\proyecto-6to-2022\src\user.c
7B6 text4 CODE >24:Z:\proyecto-6to-2022\src\user.c
7B7 text4 CODE >25:Z:\proyecto-6to-2022\src\user.c
7B8 text4 CODE >26:Z:\proyecto-6to-2022\src\user.c
7B9 text4 CODE >28:Z:\proyecto-6to-2022\src\user.c
7BA text4 CODE >29:Z:\proyecto-6to-2022\src\user.c
7BB text4 CODE >30:Z:\proyecto-6to-2022\src\user.c
7BC text4 CODE >32:Z:\proyecto-6to-2022\src\user.c
7BD text4 CODE >34:Z:\proyecto-6to-2022\src\user.c
7BE text4 CODE >35:Z:\proyecto-6to-2022\src\user.c
7BF text4 CODE >36:Z:\proyecto-6to-2022\src\user.c
7C0 text4 CODE >37:Z:\proyecto-6to-2022\src\user.c
7C1 text4 CODE >39:Z:\proyecto-6to-2022\src\user.c
7C2 text4 CODE >41:Z:\proyecto-6to-2022\src\user.c
7CB text4 CODE >44:Z:\proyecto-6to-2022\src\user.c
7CC text4 CODE >46:Z:\proyecto-6to-2022\src\user.c
7CD text4 CODE >47:Z:\proyecto-6to-2022\src\user.c
78D text3 CODE >58:Z:\proyecto-6to-2022\src\main.c
78D text3 CODE >59:Z:\proyecto-6to-2022\src\main.c
78E text3 CODE >60:Z:\proyecto-6to-2022\src\main.c
78F text2 CODE >91:Z:\proyecto-6to-2022\src\main.c
78F text2 CODE >92:Z:\proyecto-6to-2022\src\main.c
793 text2 CODE >93:Z:\proyecto-6to-2022\src\main.c
794 text1 CODE >128:Z:\proyecto-6to-2022\src\main.c
794 text1 CODE >130:Z:\proyecto-6to-2022\src\main.c
797 text1 CODE >131:Z:\proyecto-6to-2022\src\main.c
79F text1 CODE >132:Z:\proyecto-6to-2022\src\main.c
7A2 text1 CODE >133:Z:\proyecto-6to-2022\src\main.c
7AB text1 CODE >134:Z:\proyecto-6to-2022\src\main.c
7CE maintext CODE >39:Z:\proyecto-6to-2022\src\main.c
7CE maintext CODE >40:Z:\proyecto-6to-2022\src\main.c
7D3 maintext CODE >41:Z:\proyecto-6to-2022\src\main.c
7D6 maintext CODE >42:Z:\proyecto-6to-2022\src\main.c
7D7 maintext CODE >43:Z:\proyecto-6to-2022\src\main.c
7D8 maintext CODE >44:Z:\proyecto-6to-2022\src\main.c
7D9 maintext CODE >45:Z:\proyecto-6to-2022\src\main.c
7DE maintext CODE >46:Z:\proyecto-6to-2022\src\main.c
7E3 maintext CODE >48:Z:\proyecto-6to-2022\src\main.c
7ED maintext CODE >49:Z:\proyecto-6to-2022\src\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_appInit F9C 0 CODE 0 text4 dist/default/production\src.production.o
__end_of_colorMEFInit F1E 0 CODE 0 text3 dist/default/production\src.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\src.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\src.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s66k.o
_main F9C 0 CODE 0 maintext dist/default/production\src.production.o
btemp 7E 0 ABS 0 - dist/default/production\src.production.o
start 0 0 CODE 0 init C:\Users\Alumno\AppData\Local\Temp\s66k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\src.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\src.production.o
__Hpowerup 0 0 CODE 0 powerup -
_servoHorario F28 0 CODE 0 text1 dist/default/production\src.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s66k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s66k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s66k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s66k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s66k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alumno\AppData\Local\Temp\s66k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\src.production.o
__size_of_servoHorario 0 0 ABS 0 - dist/default/production\src.production.o
_comidaMEFInit F1E 0 CODE 0 text2 dist/default/production\src.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_servoHorario F58 0 CODE 0 text1 dist/default/production\src.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s66k.o
___stacklo 0 0 ABS 0 - C:\Users\Alumno\AppData\Local\Temp\s66k.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\src.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\src.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\src.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\src.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\src.production.o
_estadoColor 75 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\src.production.o
_appInit F58 0 CODE 0 text4 dist/default/production\src.production.o
_estadoComida 74 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alumno\AppData\Local\Temp\s66k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_comidaMEFInit 0 0 ABS 0 - dist/default/production\src.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\src.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\src.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\src.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\src.production.o
_PSA 40B 0 ABS 0 - dist/default/production\src.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\src.production.o
__end_of_comidaMEFInit F28 0 CODE 0 text2 dist/default/production\src.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alumno\AppData\Local\Temp\s66k.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\src.production.o
_tickCounter 70 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
__pmaintext F9C 0 CODE 0 maintext dist/default/production\src.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\src.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F28 0 CODE 0 text1 dist/default/production\src.production.o
__ptext2 F1E 0 CODE 0 text2 dist/default/production\src.production.o
__ptext3 F1A 0 CODE 0 text3 dist/default/production\src.production.o
__ptext4 F58 0 CODE 0 text4 dist/default/production\src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\src.production.o
__size_of_appInit 0 0 ABS 0 - dist/default/production\src.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_colorMEFInit F1A 0 CODE 0 text3 dist/default/production\src.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\src.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\src.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__size_of_colorMEFInit 0 0 ABS 0 - dist/default/production\src.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\src.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\src.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\src.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 794 F28 18 2
text2 0 78F F1E 5 2
text3 0 78D F1A 2 2
text4 0 7AC F58 22 2
maintext 0 7CE F9C 28 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
