__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A1 0 CODE 0
_T0CS 40D 0 ABS 0
_tickRead 194 0 CODE 0
_main 126 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB5 4B5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_tickRead 79 0 COMMON 1
_estadoComida 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_aguaMEFInit 1AD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 159 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_estadoAgua 74 0 COMMON 1
__size_of_aguaMEF 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_tickColor 22 0 BANK0 1
_estadoPlato 76 0 COMMON 1
_aguaMEF A2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_aguaMEFInit 0 0 ABS 0
__ptext1 194 0 CODE 0
__ptext2 E7 0 CODE 0
__ptext3 17C 0 CODE 0
__ptext4 1B2 0 CODE 0
mideColorAzul@t1 72 0 COMMON 1
__ptext5 20 0 CODE 0
__ptext6 1A8 0 CODE 0
_platoMEFInit 1B2 0 CODE 0
__ptext7 159 0 CODE 0
__end_of_appInit 17C 0 CODE 0
__ptext8 A2 0 CODE 0
__ptext9 1AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 70 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A8 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 159 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tickRead@aux 24 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_comidaMEF 20 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_tickRead 1A1 0 CODE 0
__size_of_comidaMEF 0 0 ABS 0
_tHeartbeat 20 0 BANK0 1
__size_of_platoMEF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__ptext10 1A1 0 CODE 0
_servoHorario 17C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_tickRead 0 0 ABS 0
__end_of_comidaMEF A2 0 CODE 0
__size_of_platoMEFInit 0 0 ABS 0
__end_of_platoMEF 126 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_platoMEF E7 0 CODE 0
__end_of_servoHorario 194 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_aguaMEF E7 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_platoMEFInit 1B4 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_aguaMEFInit 1B2 0 CODE 0
_comidaMEFInit 1A8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_comidaMEFInit 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_servoHorario 0 0 ABS 0
__end_of_comidaMEFInit 1AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 126 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\src.production.o
C:\Users\Alumno\AppData\Local\Temp\s7kc.s
951 F 0 CODE 0
954 F 0 CODE 0
986 F 0 CODE 0
987 10 0 CODE 0
988 11 0 CODE 0
989 12 0 CODE 0
990 13 0 CODE 0
991 14 0 CODE 0
992 15 0 CODE 0
995 16 0 CODE 0
996 17 0 CODE 0
997 18 0 CODE 0
998 19 0 CODE 0
999 1A 0 CODE 0
1000 1B 0 CODE 0
1006 1C 0 CODE 0
1008 1C 0 CODE 0
1009 1D 0 CODE 0
main.c
41 126 0 CODE 0
42 126 0 CODE 0
43 12B 0 CODE 0
44 12E 0 CODE 0
45 12F 0 CODE 0
46 130 0 CODE 0
47 131 0 CODE 0
48 136 0 CODE 0
49 13B 0 CODE 0
51 146 0 CODE 0
52 14B 0 CODE 0
53 150 0 CODE 0
tick.c
62 194 0 CODE 0
64 194 0 CODE 0
65 195 0 CODE 0
66 19B 0 CODE 0
67 19C 0 CODE 0
68 1A0 0 CODE 0
main.c
63 E7 0 CODE 0
64 E7 0 CODE 0
65 E8 0 CODE 0
66 E8 0 CODE 0
67 EC 0 CODE 0
68 EE 0 CODE 0
71 F0 0 CODE 0
72 F0 0 CODE 0
73 F4 0 CODE 0
74 F5 0 CODE 0
75 F6 0 CODE 0
76 F7 0 CODE 0
77 FB 0 CODE 0
81 FD 0 CODE 0
82 102 0 CODE 0
83 108 0 CODE 0
88 10A 0 CODE 0
89 10F 0 CODE 0
90 125 0 CODE 0
186 17C 0 CODE 0
188 17C 0 CODE 0
189 17F 0 CODE 0
190 187 0 CODE 0
191 18A 0 CODE 0
192 193 0 CODE 0
59 1B2 0 CODE 0
60 1B2 0 CODE 0
61 1B3 0 CODE 0
96 20 0 CODE 0
97 20 0 CODE 0
98 21 0 CODE 0
99 21 0 CODE 0
100 2B 0 CODE 0
102 2F 0 CODE 0
103 37 0 CODE 0
104 3B 0 CODE 0
106 3C 0 CODE 0
107 44 0 CODE 0
108 48 0 CODE 0
111 4A 0 CODE 0
112 4A 0 CODE 0
113 54 0 CODE 0
116 59 0 CODE 0
117 59 0 CODE 0
118 63 0 CODE 0
121 67 0 CODE 0
122 6F 0 CODE 0
123 73 0 CODE 0
126 75 0 CODE 0
127 75 0 CODE 0
128 7F 0 CODE 0
129 83 0 CODE 0
134 85 0 CODE 0
135 8A 0 CODE 0
136 A1 0 CODE 0
92 1A8 0 CODE 0
93 1A8 0 CODE 0
94 1AC 0 CODE 0
user.c
14 159 0 CODE 0
16 159 0 CODE 0
17 15C 0 CODE 0
18 15D 0 CODE 0
20 160 0 CODE 0
21 161 0 CODE 0
22 162 0 CODE 0
23 163 0 CODE 0
25 164 0 CODE 0
26 165 0 CODE 0
27 166 0 CODE 0
29 167 0 CODE 0
30 168 0 CODE 0
31 169 0 CODE 0
33 16A 0 CODE 0
35 16B 0 CODE 0
36 16C 0 CODE 0
37 16D 0 CODE 0
38 16E 0 CODE 0
40 16F 0 CODE 0
42 170 0 CODE 0
45 179 0 CODE 0
47 17A 0 CODE 0
48 17B 0 CODE 0
main.c
142 A2 0 CODE 0
143 A2 0 CODE 0
144 A3 0 CODE 0
145 A3 0 CODE 0
146 A9 0 CODE 0
147 AD 0 CODE 0
148 AE 0 CODE 0
150 AF 0 CODE 0
151 B3 0 CODE 0
154 B5 0 CODE 0
155 B5 0 CODE 0
156 BB 0 CODE 0
157 BF 0 CODE 0
160 C1 0 CODE 0
161 C1 0 CODE 0
162 C7 0 CODE 0
163 CB 0 CODE 0
167 CD 0 CODE 0
168 D2 0 CODE 0
169 E6 0 CODE 0
138 1AD 0 CODE 0
139 1AD 0 CODE 0
140 1B1 0 CODE 0
interrupts.c
30 1A1 0 CODE 0
35 1A1 0 CODE 0
30 4 0 CODE 0
