__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18F 0 CODE 0
_T0CS 40D 0 ABS 0
_main 129 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB5 4B5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_estadoComida 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_aguaMEFInit 19B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_appInit 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_estadoAgua 74 0 COMMON 1
__size_of_aguaMEF 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_tickColor 22 0 BANK0 1
_estadoPlato 76 0 COMMON 1
_aguaMEF A5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_aguaMEFInit 0 0 ABS 0
__ptext1 EA 0 CODE 0
__ptext2 177 0 CODE 0
__ptext3 1A0 0 CODE 0
__ptext4 20 0 CODE 0
mideColorAzul@t1 72 0 COMMON 1
__ptext5 196 0 CODE 0
__ptext6 156 0 CODE 0
_platoMEFInit 1A0 0 CODE 0
__ptext7 A5 0 CODE 0
__end_of_appInit 177 0 CODE 0
__ptext8 19B 0 CODE 0
__ptext9 18F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tickCounter 70 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 196 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_appInit 156 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_comidaMEF 20 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_comidaMEF 0 0 ABS 0
__size_of_platoMEF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
_servoHorario 177 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_comidaMEF A5 0 CODE 0
__size_of_platoMEFInit 0 0 ABS 0
__end_of_platoMEF 129 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_platoMEF EA 0 CODE 0
__end_of_servoHorario 18F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_aguaMEF EA 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_platoMEFInit 1A2 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_aguaMEFInit 1A0 0 CODE 0
_comidaMEFInit 196 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_comidaMEFInit 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_servoHorario 0 0 ABS 0
__end_of_comidaMEFInit 19B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 129 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 343 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\src.production.o
C:\Users\Alumno\AppData\Local\Temp\s66g.s
950 F 0 CODE 0
953 F 0 CODE 0
985 F 0 CODE 0
986 10 0 CODE 0
987 11 0 CODE 0
988 12 0 CODE 0
989 13 0 CODE 0
990 14 0 CODE 0
991 15 0 CODE 0
994 16 0 CODE 0
995 17 0 CODE 0
996 18 0 CODE 0
997 19 0 CODE 0
998 1A 0 CODE 0
999 1B 0 CODE 0
1005 1C 0 CODE 0
1007 1C 0 CODE 0
1008 1D 0 CODE 0
main.c
41 129 0 CODE 0
42 129 0 CODE 0
43 12E 0 CODE 0
44 131 0 CODE 0
45 132 0 CODE 0
46 133 0 CODE 0
47 134 0 CODE 0
48 139 0 CODE 0
49 13E 0 CODE 0
51 143 0 CODE 0
52 148 0 CODE 0
53 14D 0 CODE 0
63 EA 0 CODE 0
64 EA 0 CODE 0
65 EB 0 CODE 0
66 EB 0 CODE 0
67 EF 0 CODE 0
68 F1 0 CODE 0
71 F3 0 CODE 0
72 F3 0 CODE 0
73 F7 0 CODE 0
74 F8 0 CODE 0
75 F9 0 CODE 0
76 FA 0 CODE 0
77 FE 0 CODE 0
81 100 0 CODE 0
82 105 0 CODE 0
83 10B 0 CODE 0
88 10D 0 CODE 0
89 112 0 CODE 0
90 128 0 CODE 0
188 177 0 CODE 0
190 177 0 CODE 0
191 17A 0 CODE 0
192 182 0 CODE 0
193 185 0 CODE 0
194 18E 0 CODE 0
59 1A0 0 CODE 0
60 1A0 0 CODE 0
61 1A1 0 CODE 0
96 20 0 CODE 0
97 20 0 CODE 0
98 21 0 CODE 0
99 21 0 CODE 0
100 2B 0 CODE 0
101 2F 0 CODE 0
103 30 0 CODE 0
104 38 0 CODE 0
105 3C 0 CODE 0
107 3D 0 CODE 0
108 45 0 CODE 0
109 49 0 CODE 0
112 4B 0 CODE 0
113 4B 0 CODE 0
114 55 0 CODE 0
115 59 0 CODE 0
118 5B 0 CODE 0
119 5B 0 CODE 0
120 65 0 CODE 0
121 69 0 CODE 0
124 6A 0 CODE 0
125 72 0 CODE 0
126 76 0 CODE 0
129 78 0 CODE 0
130 78 0 CODE 0
131 82 0 CODE 0
132 86 0 CODE 0
137 88 0 CODE 0
138 8D 0 CODE 0
139 A4 0 CODE 0
92 196 0 CODE 0
93 196 0 CODE 0
94 19A 0 CODE 0
user.c
14 156 0 CODE 0
16 156 0 CODE 0
17 159 0 CODE 0
18 15A 0 CODE 0
20 15D 0 CODE 0
21 15E 0 CODE 0
22 15F 0 CODE 0
23 160 0 CODE 0
25 161 0 CODE 0
26 162 0 CODE 0
27 163 0 CODE 0
29 164 0 CODE 0
31 165 0 CODE 0
33 166 0 CODE 0
34 167 0 CODE 0
35 168 0 CODE 0
36 169 0 CODE 0
38 16A 0 CODE 0
40 16B 0 CODE 0
43 174 0 CODE 0
45 175 0 CODE 0
46 176 0 CODE 0
main.c
145 A5 0 CODE 0
146 A5 0 CODE 0
147 A6 0 CODE 0
148 A6 0 CODE 0
149 AC 0 CODE 0
150 B0 0 CODE 0
151 B1 0 CODE 0
152 B2 0 CODE 0
153 B6 0 CODE 0
156 B8 0 CODE 0
157 B8 0 CODE 0
158 BE 0 CODE 0
159 C2 0 CODE 0
162 C4 0 CODE 0
163 C4 0 CODE 0
164 CA 0 CODE 0
165 CE 0 CODE 0
169 D0 0 CODE 0
170 D5 0 CODE 0
171 E9 0 CODE 0
141 19B 0 CODE 0
142 19B 0 CODE 0
143 19F 0 CODE 0
interrupts.c
30 18F 0 CODE 0
35 18F 0 CODE 0
30 4 0 CODE 0
