[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 Z:\proyecto-6to-2022\src\main.c
[e E1356 . `uc
E_REPOSO 0
E_DETECTA 1
E_ACTIVO 2
E_VACIO 3
E_MEDIO 4
E_LLENO 5
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 Z:\proyecto-6to-2022\src\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _colorMEFInit colorMEFInit `(v  1 e 1 0 ]
"91
[v _comidaMEFInit comidaMEFInit `(v  1 e 1 0 ]
"122
[v _giraServo giraServo `(v  1 e 1 0 ]
"62 Z:\proyecto-6to-2022\src\tick.c
[v _tickRead tickRead `(ui  1 e 2 0 ]
"14 Z:\proyecto-6to-2022\src\user.c
[v _appInit appInit `(v  1 e 1 0 ]
[s S46 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES55  1 e 1 @5 ]
[s S92 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S101 . 1 `S92 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES101  1 e 1 @6 ]
[s S67 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES76  1 e 1 @8 ]
[s S33 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S38 . 1 `S33 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES38  1 e 1 @9 ]
[s S281 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S288 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S292 . 1 `S281 1 . 1 0 `S288 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES292  1 e 1 @129 ]
[s S212 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S221 . 1 `S212 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES221  1 e 1 @133 ]
[s S170 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S179 . 1 `S170 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES179  1 e 1 @134 ]
[s S191 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S200 . 1 `S191 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES200  1 e 1 @136 ]
[s S233 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S238 . 1 `S233 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES238  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4358
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"22 Z:\proyecto-6to-2022\src\main.c
[v _estadoColor estadoColor `E1356  1 e 1 0 ]
"23
[v _estadoComida estadoComida `E1356  1 e 1 0 ]
"24
[v _tickServo tickServo `ui  1 e 2 0 ]
"26 Z:\proyecto-6to-2022\src\tick.c
[v _tickCounter tickCounter `VEui  1 e 2 0 ]
"39 Z:\proyecto-6to-2022\src\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"122
[v _giraServo giraServo `(v  1 e 1 0 ]
{
"137
} 0
"62 Z:\proyecto-6to-2022\src\tick.c
[v _tickRead tickRead `(ui  1 e 2 0 ]
{
"63
[v tickRead@aux aux `ui  1 a 2 2 ]
"68
} 0
"14 Z:\proyecto-6to-2022\src\user.c
[v _appInit appInit `(v  1 e 1 0 ]
{
"47
} 0
